{
  "name": "ffmpeg-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodejs index.js"
  },
  "author": "vahag",
  "license": "ISC"
}
